<?xml version="1.0"?>
<ruleset
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/PHPCSStandards/PHP_CodeSniffer/master/phpcs.xsd"
    name="WordPress coding standards for EDD ZarinPal plugin"
>
    <description>Sniffs for WordPress plugins. Adapted to be compatible with EDD ZarinPal plugin.</description>

    <config name="testVersion" value="7.4-" />

    <arg value="sp" />
    <arg name="colors" />
    <arg name="parallel" value="8" />
    <arg name="extensions" value="php" />
    <arg name="cache" value=".cache/phpcs.json" />

    <file>./edd-zarinpal.php</file>
    <file>./src</file>

    <exclude-pattern>/vendor/*</exclude-pattern>

    <rule ref="PHPCompatibilityWP">
        <include-pattern>*\.php$</include-pattern>
    </rule>

    <rule ref="WordPress-Core">
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
        <exclude name="WordPress.Files.FileName.InvalidClassFileName" />
        <exclude name="WordPress.PHP.YodaConditions.NotYoda" />
        <exclude name="WordPress.WP.I18n.NonSingularStringLiteralDomain" />
        <exclude name="Universal.Arrays.DisallowShortArraySyntax.Found" />
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="edd-zarinpal" />
            </property>
        </properties>
    </rule>
</ruleset>